FROM ubuntu
RUN apt update -y && apt upgrade -y && apt install -y curl bash python3-pip python3-venv
RUN DEBIAN_FRONTEND=noninteractive apt install -y tzdata && ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime && dpkg-reconfigure --frontend noninteractive tzdata
RUN apt install -y python3-pyqt5 libnss3 libasound2
RUN apt install -y gnome-keyring
RUN apt install -y xvfb
RUN apt install -y sudo ssh
RUN apt install -y python3-pip
RUN useradd -ms /bin/bash robot && echo "robot:robot" | chpasswd && adduser robot sudo
RUN mkdir -p /home/robot/.config/openconnect-sso
ADD config.toml /home/robot/.config/openconnect-sso
RUN chown -R robot:robot /home/robot/.config
ENV HOME /home/robot
ENV USER robot
USER robot
#RUN chmod ug+w /home/robot/.config/openconnect-sso/config.toml
WORKDIR /home/robot
RUN pip3 install --user pipx
RUN /home/robot/.local/bin/pipx install "openconnect-sso[full]==0.7.2"
RUN echo 'PATH=/home/robot/.local/bin:$PATH' >>.bashrc
RUN echo pipx ensurepath >>.bashrc
#ADD entrypoint.sh /home/robot
#RUN chmod +x /home/robot/entrypoint.sh
#CMD ["/home/robot/entrypoint.sh"]

